8 8
white pawn P 0 1
white pawn P 1 1
white pawn P 2 1
white pawn P 3 1
white pawn P 4 1
white pawn P 5 1
white pawn P 6 1
white pawn P 7 1
white rook P 0 0
white knight S 1 0
white bishop B 2 0
white queen Q 3 0
white king K 4 0
white bishop B 5 0
white knight S 6 0
white rook R 7 0
black rook r 0 7
black knight s 1 7
black bishop b 2 7
black queen q 3 7
black king k 4 7
black bishop b 5 7
black knight s 6 7
black rook r 7 7
black pawn p 0 6
black pawn p 1 6
black pawn p 2 6
black pawn p 3 6
black pawn p 4 6
black pawn p 5 6
black pawn p 6 6 
black pawn p 7 6
